<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  John</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'><link rel="stylesheet" href="./css/TOSPS_BUTTON.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="speech-bubble">
  <div class="num">1</div>
  <div class="close">x</div>
  <h1>Video Chat with Kachina House</h1>
  <button>START VIDEO</button>
  <a>Terms and Conditions</a>
</div>
<div id="em_thumb" class="pulse"> <i class="fas fa-video"></i>
  <div>Talk to an Expert</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./js/TOSPS_BUTTON.js"></script>

</body>
</html>
